server.port=8090
#swagger.application.name=AccountSystem
#swagger.application.description=@project.description@
#swagger.application.version=@project.version@
spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc