spring.datasource.url=jdbc:oracle:thin@localhost:1521:Vitality-AccountSystem
spring.datasource.username=VITALITY
spring.datasource.password=Molly@361
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
